server {
  listen 443 ssl default_server;
  server_name abc.com;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate       /etc/ssl/certs/nginx.pem;
  ssl_certificate_key   /etc/ssl/private/nginx.key;
  client_max_body_size  30M;

  include conf.d/https/*.conf;
}